# VITE_GSHOP_API=""
VITE_GSHOP_API="http://localhost:8082/api"
VITE_REDIRECT_URI=""
VITE_CLOUDINARY_API_KEY=""
VITE_CLOUDINARY_API_SECRET=""
VITE_CLOUDINARY_CLOUD_NAME=""
VITE_CLOUDINARY_UPLOAD_PRESET=""